# spring-multiple-datasources

./: .project  README.md  pom.xml
src/main/java/com/careydevelopment/multidatasource/: CustomerManagementApplication.java
src/main/java/com/careydevelopment/multidatasource/config/: AppRoutingDataSource.java  DataSourceConfig.java  MultiTenantManager.java
src/main/java/com/careydevelopment/multidatasource/controller/: CustomerController.java
src/main/java/com/careydevelopment/multidatasource/model/: Customer.java  FullRequest.java
src/main/java/com/careydevelopment/multidatasource/repository/: CustomerRepository.java
src/main/resources/: application.properties  newtextprops.txt
