server.port=8090
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://myhost.com:3306/fishingsupplies
#spring.datasource.username=bubba
#spring.datasource.password=password
logging.level.com.careydevelopment=DEBUG
